######################################################################
# Automatically generated by qmake (3.1) Sat Jun 15 02:02:29 2019
######################################################################

TEMPLATE = app
TARGET = BackgroundBrowser
INCLUDEPATH += .

QT += widgets network

QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Control_Panel.h Grid_Slider.h Image_Grid.h Image_Label.h Main_Window.h Page_Controller.h
SOURCES += Control_Panel.cpp \ 
           Grid_Slider.cpp \
           Image_Grid.cpp \
           Image_Label.cpp \
           main.cpp \
           Main_Window.cpp \
           Page_Controller.cpp
